server {
     listen 80;
     server_name coopex.market www.coopex.market;
 
    location ~ ^/(?:trading|trading-ui-assets)\/ {
        proxy_pass http://ec2-18-216-218-210.us-east-2.compute.amazonaws.com:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location / {
         proxy_pass http://peatio:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 }
 
 server {
     listen 80;
     server_name auth.coopex.market www.auth.coopex.market;
 
     location / {
         proxy_pass http://barong:8001;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}
